<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,600;0,700;0,800;1,100;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Sobre Nosotros</title>
  </head>
  <body>
    <header>
      <div class="div-logo">
        <a class="logo" href="../index.html">It’s Natt</a>
      </div>

      <nav class="header-nav">
        <ul>
          <li>
            <a href="../index.html">Inicio</a>
          </li>
          <li>
            <a href="./contacto.html">Contacto</a>
          </li>
          <li>
            <a href="./sobrenosotros.html">Sobre Nosotros</a>
          </li>
          <li>
            <a href="./talles.html">Talles</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 class="titulo-sobrenosotros">Sobre Nosotros</h1>

      <p class="parrafo">
        It’s Natt nació como un proyecto inspirado en la pasión por la moda, el
        diseño y la idea de crear un espacio donde cada persona pudiera
        encontrar prendas con estilo, personalidad y comodidad en un mismo
        lugar.
      </p>

      <p class="parrafo">
        La marca comenzó como una idea desarrollada por Natalia Fernanda
        Hiporre, estudiante universitaria y apasionada por el mundo fashion, con
        el objetivo de construir una tienda moderna, femenina y cercana, pensada
        especialmente para quienes disfrutan expresarse a través de la ropa.
      </p>

      <p class="parrafo">
        Desde el principio, la intención de It’s Natt fue ofrecer colecciones
        versátiles y actuales, combinando prendas básicas con piezas más
        elegantes y en tendencia. Cada categoría fue pensada para adaptarse a
        diferentes estilos, ocasiones y temporadas, permitiendo crear outfits
        cómodos, auténticos y con identidad propia.
      </p>

      <p class="parrafo">
        En nuestra tienda podés encontrar prendas superiores, pantalones,
        vestidos, abrigos, accesorios y ropa interior seleccionados para
        acompañar el día a día sin dejar de lado el estilo y la confianza
        personal.
      </p>

      <p class="parrafo">
        Más que vender ropa, buscamos crear una experiencia donde cada detalle
        transmita inspiración, seguridad y creatividad. Creemos que la moda no
        se trata solamente de tendencias, sino también de sentirse bien con una
        misma y disfrutar de expresar quién sos.
      </p>

      <p class="parrafo">
        Este proyecto representa crecimiento, dedicación y aprendizaje
        constante, combinando creatividad, diseño web y amor por la estética en
        una marca que sigue evolucionando día a día.
      </p>
      <section class="video-nosotros">
        <h2>It's Natt</h2>

        <video controls class="video-local">
          <source src="../videos/It'sNatt.mp4" type="video/mp4" />
          Tu navegador no soporta video.
        </video>
      </section>
    </main>

    <footer>
      <p>
        © 2026 Natalia Fernanda Hiporre. Proyecto realizado para Programacion
        Web I - Universidad Nacional del Oeste.
      </p>
      <nav>
        <ul class="footer-list">
          <li><img src="../img/Swpp.png" alt="logo de whatsapp" /></li>
          <li><img src="../img/Sinstagram.png" alt="logo de instagram" /></li>
          <li><img src="../img/Sfacebook.png" alt="logo de facebook" /></li>
          <li><img src="../img/Stelegram.png" alt="logo de telegram" /></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
